## How to contribute

1. Fork and clone this repo. `git clone https://gitlab.com/<YOUR-USERNAME>/dracula-at-dusk`
2. Create a branch for your changes. `git checkout -b my-new-feature`
3. Install dependencies. `yarn install`
4. Hack away.
5. Build and attach your changes to VSCode. `yarn run dev`
6. Eject your changes from VSCode. `yarn run eject`
7. Commit and push your changes.
8. Submit a PR for discussion.
